{
  "name": "swisher",
  "version": "0.1.1",
  "description": "Create shareable Swish payments, either QR-code or URL (with optional encryption key) to hide sensitive data with AES256 encryption. This allow users to share payment links without exposing phone number or payment details.",
  "keywords": [
    "pwa",
    "crypto"
  ],
  "repository": "https://github.com/carlbarrdahl/swisher.git",
  "homepage": "https://swisher-app.firebaseapp.com",
  "author": "Carl Barrdahl <carlbarrdahl@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-qr-svg": "^2.2.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "npm run watch:css & HTTPS=true react-scripts start",
    "build": "NODE_ENV=production npm run build:css && react-scripts build",
    "deploy": "npm run build && firebase deploy --only hosting",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "postcss-cli": "^6.1.2",
    "tailwindcss": "^0.7.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
